Get global estimate for PP-AK-MW.fst.idx
0.038281	0.121626
Get global estimate for PP-AK-NE.fst.idx
0.047664	0.128310
Get global estimate for PP-AK-NR.fst.idx
0.043946	0.165800
Get global estimate for PP-AK-NW.fst.idx
0.042974	0.140727
Get global estimate for PP-AK-SE.fst.idx
0.039460	0.130742
Get global estimate for PP-AK-SR.fst.idx
0.045845	0.159904
Get global estimate for PP-MW-NR.fst.idx
0.033038	0.079695
Get global estimate for PP-MW-NW.fst.idx
0.031340	0.053899
Get global estimate for PP-MW-SE.fst.idx
0.028713	0.035828
Get global estimate for PP-MW-SR.fst.idx
0.032510	0.071696
Get global estimate for PP-NE-MW.fst.idx
0.029918	0.033209
Get global estimate for PP-NE-NR.fst.idx
0.040564	0.091054
Get global estimate for PP-NE-NW.fst.idx
0.038398	0.060682
Get global estimate for PP-NE-SE.fst.idx
0.032989	0.037688
Get global estimate for PP-NE-SR.fst.idx
0.039866	0.082869
Get global estimate for PP-NR-NW.fst.idx
0.033704	0.090854
Get global estimate for PP-SE-NR.fst.idx
0.033846	0.094586
Get global estimate for PP-SE-NW.fst.idx
0.032275	0.063686
Get global estimate for PP-SE-SR.fst.idx
0.033963	0.086517
Get global estimate for PP-SR-NR.fst.idx
0.029178	0.039874
Get global estimate for PP-SR-NW.fst.idx
0.034183	0.083648
